{
  "name": "futsal-reservation-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm --workspace apps/server run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "build:web": "npm --workspace apps/web run build",
    "start:server": "npm --workspace apps/server run start"
  }
}
